.container-principal {
    display: flex;
    height: 100vh;
    background-color: #F5F5FB;
    overflow-x: hidden;
    padding: 20px;
}

.card-principal {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 30px;
    color: #FF8A00;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    color: #333;
    margin: 20px 0;
}

.card-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
}

.card-table th, .card-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

.card-table th {
    background-color: #FF8A00;
    color: white;
    font-weight: bold;
}

.card-table tr:hover {
    background-color: #f1f1f1;
}

.no-results {
    text-align: center;
    color: #999;
    padding: 20px;
}

a {
    display: inline-block;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact-list {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.contact-item {
    background-color: #F5F5FB;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-item h3 {
    font-size: 18px;
    color: #FF8A00;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-item p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.config-section {
    margin-bottom: 20px;
}

.config-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.config-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.config-toggle {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.config-toggle input {
    margin-right: 10px;
}


@media (max-width: 768px) {
    .RegistroAluno {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .notas-table th, .notas-table td {
        padding: 8px;
    }
}

@media (max-width: 768px) {
    .contact-list {
      padding: 10px; /* Reduz o padding em telas menores */
    }
  
    .contact-item {
      padding: 10px; /* Reduz o espaçamento interno */
    }
  
    .contact-item h3 {
      font-size: 16px; /* Reduz o tamanho do título */
    }
  
    .contact-item p {
      font-size: 14px; /* Reduz o tamanho do texto */
    }
  }