spring.application.name=mediotecsenac

spring.datasource.url=jdbc:postgresql://localhost:5432/mediotec

spring.datasource.username=postgres

spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
